<!DOCTYPE html>
<html>
	<head>
		<title>Finals Project Doga-ong</title>
		<meta name="author" content="LMD">
		<meta name="keywords" content="finals, project">
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	</head>
	
	<body>
		<nav class="nav__container">
			<ul class = "ul__nav">
				<li><a href = "pages/login_form.html" >Login</a></li>
				<li><a href = "pages/reference.html">Reference</a></li>
			</ul>
		</nav>
		
		<header>
			<div id ="cover">
				<img src= "src/balli_cover.jpg" alt = "puppy" height = "400px" width = "300px" border ="5" align ="right"/>
			</div>
			
			<center>
			<h1>Happiness Paws!</h1>
			<h3> Welcome! </h3>
				<p> Happiness Paws! is all about producing a quality American Bully Breed of pups. Our very own produce of pups will be up for rehoming. Also, Balli our American Bully, the reason why we opened Happiness Paws, is open for future stud. </p> 
				<p>American Bully breeds are known for being sweet-natured and loving dog. These pups makes an excellent family dog because of their kind and affectionate nature. They also love attention and know how to show you that they love you - giving you lots of kisses and cuddles.</p>
				<p>Login to view more of our fantastic pups</p>
				<p>You may contact us at our own facebook account, or email us. Just click the icons below. :) </p>
			</center>
		</header>
			
			<br>
			<br>
			<br>
			<br> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<div id="images">
				<a href="https://mail.google.com/mail/u/0/#inbox/" target ="_blank">
				<img class="fblogo" border="0" alt="Mail" src="src/gmail.png"/></a>
				
				<a href="https://www.facebook.com/leiyan.dogaong/" target="_blank">
				<img class="fblogo" border="0" height = "100px" width = "50px" alt="Facebook" src="src/facebook.png"/></a>
			</div>
			
		<div id = "footer">
			<center><p> 8094C, Blackberry Street, Purok 8, Kias, Baguio City </p>
			<p> @ 2023, Leiyan M. Doga-ong | All rights reserved </p></center>
		</div>
		
	</body>
</html>